<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubb.glinut.myapplication.RegisterActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/bitcoin"
            android:layout_margin="40dp"
            />



        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/but_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="REGISTER"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:textAlignment="center"
            android:text="Already Registered? Sign in"
            android:id="@+id/tv_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>





</RelativeLayout>
